/* TELA DE 1200PX */
@media (max-width: 1200px) {
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0;
    }
    .main {
        display: block;
    }

    .img-cozinha img {
        width: 600px;
        margin-left: -2px;
    }
}

/* TELA DE 1100PX */

@media (max-width: 1100px) {
    html {
        font-size: 50%;
    }

    .info h4 {
        grid-template-columns: 100px 108px;
    }
}

/* TELA DE 780PX */

@media (max-width: 780px) {
    html {
        font-size: 40%;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.7);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 3rem;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }

    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: #fff;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(19px, -7px);
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    }

    .info h4 {
        grid-template-columns: 80px 85px;
    }

    .contatos {
        justify-content: space-around;
        letter-spacing: 1px;
    }
}

/* TELA DE 600PX */

@media (max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
        text-align: center;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    }

    .sobre-nos p {
        width: auto;
        text-align: center;
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .contatos {
        display: block;
        text-align: center;
        font-size: 2rem;
        width: 300px;
    }

    .contatos div {
        margin: 2rem;
    }
}

/* TELA DE 500PX */

@media (max-width: 500px) {
    .conteudo-principal h1 {
        width: 400px;
        font-size: 3rem;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
    }

    .btn {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
    }
}

/* TELA DE 395PX */

@media (max-width: 395px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio img {
        width: 80%;
        height: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .pedir {
        width: 100%;
        font-size: 1.5rem;
    }

}